# Version list for pack all
############ BOOT LOADER ###############
UBOOT_VER_LIST=1.1.4 2009.01
############   KERNEL ##################
KERNEL_VER_LIST=2.6.15.7 2.6.28.9
############ GPL APPS ##################
USBIP_APP=sysfsutils glib usbip
AVAHI_APP=expat libdaemon avahi
GPL_APP_LIST_ALL=busybox $(AVAHI_APP) nss-mdns $(USBIP_APP) bash
########## GPL VERSION #################
BUSYBOX_VER_LIST=1.10.3
LIBDAEMON_VER_LIST=0.13
EXPAT_VER_LIST=2.0.1
AVAHI_VER_LIST=0.6.23
NSS-MDNS_VER_LIST=0.10
SYSFSUTILS_VER_LIST=2.1.0
GLIB_VER_LIST=2.12.12
USBIP_VER_LIST=0.1.5
BASH_VER_LIST=4.2.53
